# mobAi-Back-end

./: Dockerfile  README.md  api-tests.http  docker-compose.yml  pom.xml
docs/: admin.json  adminEntities.json  cmd_achat_ouvertes_optTable.txt  codebarreTable.txt  delais_approvisionnementTable.txt  emplacementsTable.txt  employee.json  entrepotTable.txt  historique_demandeTable.txt  holidays_dz.py  lignes_transactionTable.txt  main.py  politique_reapprovisionnementTable.txt  productsTable.txt  project_report.tex  supervisor.json  supervisorEntities.son  transactionsTable.txt  usersTable.txt
docs/data/: product_priorities.csv  product_segments.csv  warehouse_locations.csv
docs/models/: cat_encoding.json  forecast_config.json  prophet_meta.json  xgboost_classifier_model.json  xgboost_regression_model.json
src/main/java/org/example/backend/client/: AiServiceClient.java
src/main/java/org/example/backend/config/: AuditAspect.java  DataSeeder.java  FeignConfig.java  SecurityConfig.java
src/main/java/org/example/backend/controller/: AdminAiDecisionController.java  AdminDashboardController.java  AdminDiscrepancyController.java  AdminInventoryController.java  AdminMonitoringController.java  AdminReportsController.java  AdminTaskController.java  AiController.java  AiDecisionController.java  AuditLogController.java  ChariotController.java  ChariotManagementController.java  DashboardController.java  DiscrepancyController.java  EmployeeOperationsController.java  HelpController.java  InventoryController.java  LocationController.java  LocationManagementController.java  MonitoringController.java  OperationsController.java  ProductController.java  ProductManagementController.java  ScanController.java  StockController.java  TaskController.java  TaskManagementController.java  UserController.java  UserManagementController.java  WarehouseController.java  WarehouseManagementController.java
src/main/java/org/example/backend/dto/request/: AddBarcodeRequest.java  AdminCreateTaskRequest.java  AiDecisionOverrideRequest.java  AiExplainRequest.java  AiForecastGenerateRequest.java  AiForecastRequest.java  AiPickingRequest.java  AiPreparationOrderRequest.java  AiSimulationRequest.java  AiStorageRequest.java  ChariotAssignRequest.java  CompleteOperationRequest.java  CreateChariotRequest.java  CreateTaskRequest.java  CreateUserRequest.java  CreateWarehouseRequest.java  ExecuteLineRequest.java  LocationCreateRequest.java  OrderRequest.java  ProductCreateRequest.java  RegisterRequest.java  ReportIssueRequest.java  ResetPasswordRequest.java  ResolveDiscrepancyRequest.java  StartOperationRequest.java  StockAdjustmentRequest.java  TaskAssignRequest.java  UpdateChariotRequest.java  UpdateLocationRequest.java  UpdateProductRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java  UpdateWarehouseRequest.java
src/main/java/org/example/backend/dto/response/: AuthResponse.java  OrderResponse.java
src/main/java/org/example/backend/entity/: AiDecisionLog.java  AuditLog.java  Chariot.java  DemandHistory.java  Location.java  OpenPurchaseOrder.java  Product.java  ProductBarcode.java  ReorderPolicy.java  StockLedger.java  SupplyLeadTime.java  TaskDiscrepancy.java  Transaction.java  TransactionLine.java  User.java  Warehouse.java
src/main/java/org/example/backend/enums/: AiDecisionType.java  BarcodeType.java  ChariotStatus.java  IssueType.java  LocationType.java  MovementType.java  Priority.java  Role.java  TaskType.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/org/example/backend/exception/: GlobalExceptionHandler.java  InvalidOperationException.java
src/main/java/org/example/backend/repository/: AiDecisionLogRepository.java  AuditLogRepository.java  ChariotRepository.java  DemandHistoryRepository.java  LocationRepository.java  OpenPurchaseOrderRepository.java  ProductBarcodeRepository.java  ProductRepository.java  ReorderPolicyRepository.java  StockLedgerRepository.java  SupplyLeadTimeRepository.java  TaskDiscrepancyRepository.java  TransactionLineRepository.java  TransactionRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/org/example/backend/service/: AiIntegrationService.java  AuditService.java  DeliveryService.java  EmployeeWorkflowService.java  OrderService.java  ReceiptService.java  StockLedgerService.java  TransferService.java
src/main/java/org/example/backend/service/impl/: AiIntegrationServiceImpl.java  AuditServiceImpl.java  DeliveryServiceImpl.java  OrderServiceImpl.java  PickingServiceImpl.java  ReceiptServiceImpl.java  StockLedgerServiceImpl.java  TransferServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
