spring.application.name=mobai-warehouse-backend
spring.profiles.active=dev

spring.datasource.hikari.connection-timeout=20000

# Logging
logging.level.root=INFO
logging.level.com.mobai.warehouse=DEBUG